<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style: none;
      }
      .nav {
        display: flex;
        gap: 70px;
      }

      .Contact {
        display: flex;
        gap: 30px;
      }

      header,
      footer {
        display: flex;
        justify-content: space-around;
        background-color: #c6a3a3;
        height: 50px;
      }

      a {
        font-size: 22px;
        color: white;
        text-decoration: none;
      }
      * {
        margin: 0;
      }
      .clients{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      img{
        transition: 2s;
      }

      img:hover{
        cursor: pointer;
        transform: scale(1.2);
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Contact me</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380665827313">+380665827313</a></li>
            <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
        </ul>
    </header>
    <main>
        <ul class="clients">
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Іван Артеов</h2>
                <p>власник мережі готелів</p>
                <p></p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Микола Садовий</h2>
                <p>Власник закладу харчування</p>
                <p></p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2></h2>
                <p></p>
                <p></p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2></h2>
                <p></p>
                <p></p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2></h2>
                <p></p>
                <p></p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2></h2>
                <p></p>
                <p></p>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Contact me</a></li>
            <li><a href="">Reviews</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
    </ul>
    </footer>
</body>
</html>